{
  "extends": ["plugin:adonis/typescriptApp", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "modifiers": ["const"],
        "format": ["camelCase", "snake_case", "PascalCase"],
        "leadingUnderscore": "allow"
      }
    ]
  }
}
